<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #top{
        width: 100%;
        color: #fff;
        height: 45px;
        position: fixed;
        top: 1px;
        background-color: #005AB5;
        border-radius: 10%;
        font-size: 18px;
    }
    #bottom{
        width: 100%;
        height: 25px;
        position: fixed;
        bottom: 0;
        background-color: #aaa;
        line-height: 25px;
        padding-left: 5px;
        
    }
 
    #nav{
        margin-left: 55px;
        overflow: hidden;
        list-style: none;
        line-height: 48px;
        
    }
    .home{
        float: left;
    }
    
    .regist{
        padding-right: 100px;
        float: right;
    }

    #content{
        width: 1200px;
        /* margin: 0 auto; */
        /* text-align: center; */
        /* border: solid red 2px; */
        /* padding-top: 0px; */
        margin-top: 57px;

    }
    
    
</style>


<body>
    
    <div id="top">
        <ul id="nav">
            <li class="home">首頁</li>
            <li class="regist">注冊</li>
        </ul>

    </div>
    <div id="content">
        
    </div>
    <div id="bottom"><p>&copy;2021</p> </div>
</body>
</html>