<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #top{
        width: 100%;
        color: #fff;
        height: 45px;
        position: fixed;
        top: 1px;
        background-color: #005AB5;
        border-radius: 10%;
        font-size: 18px;
    }
    #bottom{
        width: 100%;
        height: 25px;
        position: fixed;
        bottom: 0;
        background-color: #aaa;
        line-height: 25px;
        padding-left: 5px;
        
    }
 
    #nav{
        margin-left: 55px;
        overflow: hidden;
        /* border: solid red 1px; */
        list-style: none;
        line-height: 48px;
        
    }
    .home{
        
        /* border: solid red 1px; */
        float: left;
    }
    
    .review{
        padding-right:30px;
        margin-left: 900px;
        float: left;
        
    }
    .learned_web{
        padding-right:50px;
        float: left;
        color: #ccc;
    }
    .login{
        padding-right:60px;
        float: left;
    }
    #content{
        width: 500px;
        margin: 0 auto;
        
        /* text-align: center; */
        /* border: solid red 1px; */
        /* padding-top: 30px; */
        margin-top: 80px;
    }
    #website{
        /* border: solid red  1px; */
        width: 400px;
        margin: 10px 0;
        /* overflow: hidden; */
    }

    .web_name, .web_addr{
        width: 150px;
        border: solid blue 1px;
        font-size: 18px;
        padding: 8px;
        /* margin: 5px; */
        
    }
    .web_addr{
        width: 400px;
        margin-bottom: 20px;
    }
    .add{
        width: 60px;
        margin: 15px;
        margin-left: 50px;
        padding: 5px 0;
        border: solid blue 2px;
        border-radius: 30px;
        font-size: 15px;
    }
    span{
        /* border: solid red 1px; */
        font-size: 23px;
        font-weight: 700;
    }
    .web_list{
        /* border: solid red 1px; */
        /* width: 400px; */
        margin-top:10px;
        font-size: 20px;
        overflow: hidden;
    }
    .saved_webname{
        border: solid blue 1px;
        width: 392px;
        height: 100px;
        float: left;
        padding: 8px;
        padding-left: 18px;
    }
    .edit{
        float: left;
        width:60px;
        margin-left: 20px;
        padding: 5px;
        border: solid blue 2px;
        border-radius: 25%;
        font-size: 15px;
    }

   p{
       margin: 6px 0;
   }

   p>a{
       text-decoration: none;
   }
    
</style>


<body>
    
    <div id="top">
        <ul id="nav">
            <li class="home">首頁</li>
            <li class="review">複習</li>
            <li class="learned_web">英文網站</li>
            <li class="login">登出</li>
            
        </ul>

    </div>
    <div id="content">
        <h2>請輸入學習網站</h2>
        <form action="#">
            <div id="website">
              <input class="web_name" type="text" placeholder="(名稱)">
              <input class="add" type="submit" value="加入"> 
              <input class="web_addr"type="text" placeholder="(網圵)">
               
            </div>
        </form>
        <span>學習網站</span>
        <div class="web_list">
            
            
            <div class="saved_webname">
                <p><a href="">聽力教學</a></p>
                <p><a href="">111111</a></p>
                <p><a href="">111111</a></p>
               
            </div>
            <button class="edit">編輯</button>

        </div>
        
    </div>
    <div id="bottom"><p>&copy;2021</p> </div>
</body>
</html>