<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="/static/js/jquery.min.js"></script>
    
    

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #top{
        width: 100%;
        color: #fff;
        height: 45px;
        position: fixed;
        top: 1px;
        background-color: #005AB5;
        border-radius: 10%;
        font-size: 18px;
    }
    #top>#nav{
        /* width: 1300px; */
        margin: 0 auto;
        margin-left: 55px;
        overflow: hidden;
        /* border: solid red 1px; */
        list-style-type: none;
        line-height: 48px;      
    }
    #nav a{
        color: white;
        text-decoration: none;
    }
    #bottom{
        width: 100%;
        height: 25px;
        position: fixed;
        bottom: 0;
        background-color: #aaa;
        line-height: 25px;
        padding-left: 5px;
        
    }
 
    #nav{
        margin-left: 55px;
        overflow: hidden;
        /* border: solid red 1px; */
        list-style: none;
        line-height: 48px;
        
    }
    .home{
        
        /* border: solid red 1px; */
        float: left;
    }
    
    .review{
        padding-right:30px;
        margin-left: 60px;
        float: left;
        
    }
    .learned_web{
        padding-right:50px;
        float: left;
    }
    .login{
        padding-right:60px;
        margin-left: 800px;
        float: left;
    }
    #content{
        width: 1200px;
        /* margin: 0 auto; */
        /* text-align: center; */
        /* border: solid red 2px; */
        /* padding-top: 0px; */
        margin-top: 57px;

    }
    .search{
        width: 700px;
        /* margin: 0 auto; */
        
        /* border: solid blue 1px; */
    }
    .review_word{
        width: 450px;
        height: 35px;
        margin-top: 70px;
        margin-left: 55px;
    }
    
    .result{
        overflow: hidden;

        width: 1100px;
        margin: 0 auto;
        margin-top: 10px;
        text-align: left;
        /* float: left; */
    }
    .show_result{        
        border: solid #0080FF 1px;
        padding: 15px;
        width: 496px;
        height: 400px;
        float: left;
    }
    .show_result h4{
        width: 50px;
        height: 22px;
        background: #ccc;
        text-align: center;
        line-height: 22px;
    }
    .show_result>a>img{
        width: 30px;
        margin-top: 10px;
        margin-left: 5px;
    }
    .show_result ul{
        list-style-type: none;
        margin-top: 13px;
    }
    .show_pic{
        border: solid #00E3E3 1px;
        width: 500px;
        float: right;
        margin-right: 10px;
        
    }
    .show_pic>ul{
        
        margin: 0 auto;
        width: 420px;
        /* border: solid red 1px; */

        list-style-type: none;
        overflow: hidden;
    }
    .show_pic>ul>li{
        float: left;
        margin: 0 2px;
    }
    .show_pic>ul>li>img{
        width: 200px;
    }
    .rePage{
        margin-left: 5px;
        padding: 3px 2px;
        /* display: inline-block; */
        width: 15x;
        font-size: 12px;

    }
    
    p{
        height: 400px;
    }
    
</style>


<body>
    <div id="top">
        <ul id="nav">
            <li class="home">
                <a href="/t1">首頁</a>
            </li>
            <li class="review">
                <a href="review_list.html">複習</a>
            </li>
            <li class="learned_web">
                <a href="learn_eng_website_list.html">英文網站</a>
            </li>
            <li class="login">
                <a href="/t1/user/login.html">登出</a>
            </li>
            
        </ul>

    </div>
    <div id="content">
        <h1 class="review_word">{{ aword.vocab }}</h1>
        <div class="result">
            <button type="button" id="rePage" class="rePage" onclick="rePage()">回上頁</button>
            <div class="show_result"> 
                <div id="save_ok">查詢結果:</div>
                <hr>
                <a href="/static/audio/{{ aword.vocab }}.mp3" target="_self">
                    <img src="/static/images/sound.jpg" alt="">
                </a>

                {% for key,val in aword.chinese.items %}
                <ul>
                    <li><h4>{{ key }}</h4></li>
                    <li>{{ val }}</li>
                </ul>
                {% empty %}
                 <ul>
                    <li>NO data.</li>
                </ul>

                {% endfor %}
<!--                <ul>-->
<!--                    <li><h4>vt.</h4></li>-->
<!--                    <li>給……戴上帽子</li>-->
<!--                </ul>-->
                
            </div>
            <div class="show_pic">圖片展示
                <ul>
                    {% for img in aword.images1 %}
                    <li><img src="/static/images/{{ img }}" alt="No pictures."></li>
                    {% endfor %}
                </ul>
                <ul>
                    {% for img in aword.images2 %}
                    <li><img src="/static/images/{{ img }}" alt="No pictures."></li>
                    {% endfor %}
                </ul>


<!--                <ul>-->
<!--                    <li><img src="/static/images/" alt=""></li>-->
<!--                    <li><img src="audio/hat/hat_2.jpeg" alt=""></li>-->
<!--                </ul>-->
<!--                <ul>-->
<!--                    <li><img src="audio/hat/hat_3.jpeg" alt=""></li>-->
<!--                    <li><img src="audio/hat/hat_4.jpeg" alt=""></li>-->
<!--                </ul>-->
                
            </div>
        </div>
        
    </div>
    <div id="bottom"><p>&copy;2021</p> </div>

    <script src="/static/js/searcheng.js"></script>
    
</body>
</html>