<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/static/js/jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #top{
        /* border: solid red 1px; */
        margin: 0 auto;
        width: 100%;
        color: #ffffff;
        height: 58px;
        position: fixed;
        float: left;
        top: 0px;
        /* line-height: 58px; */
        background-color: #1d2a57;
        /* border-radius: 10%; */
        font-size: 18px;
        z-index: 99;
    }
    #bottom{
        width: 100%;
        height: 25px;
        position: fixed;
        bottom: 0;
        background-color: #aaa;
        line-height: 25px;
        padding-left: 5px;

    }

    #top>#nav{
        /* width: 1300px; */
        margin: 0 auto;
        margin-left: 55px;
        overflow: hidden;
        /* border: solid red 1px; */
        list-style-type: none;
        line-height: 58px;      
    }
    #nav a{
        color: white;
        text-decoration: none;
    }
    #nav>.home{
        /* border: solid red 1px; */
        float: left;
        margin-top: 10px;
    }
    #top .home  img{
        width: 40px;
        border-radius: 40px;
    }

    #content{
        width: 400px;
        margin: 0 auto;

        /* text-align: center; */
        /* border: solid red 1px; */
        /* padding-top: 0px; */
        margin-top: 90px;

    }
    .user_pwd{
        /* border: solid red 1px; */
        width: 370px;
        display: block;
        margin: 15px 0;
        font-size: 22px;
    }
    #content .star{
        /* border: solid red 1px; */
        /* width: 97px; */
        height: 5px;
        color: red;
        font-size: 20px;
    }
    label{
        /* border: solid red 1px; */
        width: 105px;
        /* display: inline-block; */
        text-align: right;
        /* margin-top: 1px; */
        margin-left: 5px;

    }
    input{
        border: solid 1px #000;
        width: 205px;
        vertical-align: top;
        padding: 9px 5px;
        font-size: 15px;
    }
    #content .error{
        /* border: solid red 1px; */
        color: red;
        padding-left: 105px;
        font-size: 15px;
        margin: 0;
        display: none;
    }
    .btn{
        /* border: solid 1px #234b9a; */
        /* border: solid red 1px; */
        width: 326px;
        margin: 0 auto;
        text-align: center;
        margin-top: 30px;
        margin-left: 3px;
        /* margin-left: 120px; */
    }
    .btn button{
        border: solid 1px #234b9a;
        width: 80px;
        padding: 5px 7px;
        font-size: 15px;
        color: #fff;
        background-color: #234b9a;
    }
    .btn button:nth-child(2){
        margin-left: 30px;
    }
    .btn button>a{
        text-decoration: none;
        cursor: default;
        color: #fff;
    }
    h1{
        border: solid #234b9a 3px;
        width: 324px;
        text-align: center;
        font-size: 40px;
        margin-bottom: 30px;
        margin-left: 2px;

    }
    /* h1 span{
        width: 80px;
        margin-left: 3px;
        font-size: larger;
    } */
    #content .user_pwd_error{
        padding-left: 110px;
        color: red;
        font-size:15px;
    }

</style>


<body>

    <div id="top">
        <ul id="nav">
            <li class="home">
            <!-- <a href="/t1">首頁</a> -->
            <a href="/t1">
                <img src="/static/images/home.png" alt="">
            </a>
            </li>
        </ul>

    </div>
    <form action="infor" method="post">
        <div id="content">
            <h1><span>個人中心</span></h1>
            <div style="clear: both;"></div>

            <div class="user_pwd">
                <label>帳號:</label>
                <label id="username">{{username}}</label>
<!--                <input type="" id="username" name="username">-->
                <div class="user_pwd_error">{{username_error}}</div>
<!--                <span></span>-->
            </div>

            <div class="user_pwd">
                <label for="password">密碼修改:</label>
                <input type="password"
                       id="password1"
                       name="password1"
                       placeholder="請輸入密碼"
                       onclick="clr_error_reg()">
                <div class="user_pwd_error">{{ password1_error }}</div>
<!--                <spin></spin>-->
            </div>
            <div class="user_pwd">
                <label for="password">密碼確認:</label>
                <input type="password" id="password2" name="password2" placeholder="請輸入相同密碼">
                <div class="user_pwd_error">{{ password2_error }}</div>
<!--                <spin>{{ password2_error }}</spin>-->
            </div>
            <div class="btn">
                <button type="submit" id="btn_submit">確定</button>
                <button id="btn_cancle" type="button" onclick="clr_infor()">取消</button>
            </div>
        </div>
    </form>

    <div id="bottom"><p>&copy;2021</p> </div>

    <script src="/static/js/searcheng.js"></script>

</body>
</html>