<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="{{ google_oauth2_client_id }}">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>


    <title>Login</title>
     <script src="/static/js/jquery.min.js"></script>
     <script src="/static/js/searcheng.js"></script>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #top{
        /* border: solid red 1px; */
        margin: 0 auto;
        width: 100%;
        color: #ffffff;
        height: 58px;
        position: fixed;
        float: left;
        top: 0px;
        /* line-height: 58px; */
        background-color: #1d2a57;
        /* border-radius: 10%; */
        font-size: 18px;
        z-index: 99;
    }
    #bottom{
        width: 100%;
        height: 25px;
        position: fixed;
        bottom: 0;
        background-color: #aaa;
        line-height: 25px;
        padding-left: 5px;
        
    }
 
    /* #nav{
        margin-left: 55px;
        overflow: hidden;
        list-style: none;
        line-height: 48px;
        
    } */
    #top>#nav{
        /* width: 1300px; */
        margin: 0 auto;
        margin-left: 55px;
        overflow: hidden;
        /* border: solid red 1px; */
        list-style-type: none;
        line-height: 58px;      
    }
    #nav a{
        color: white;
        text-decoration: none;
    }
    #nav>.home{
        /* border: solid red 1px; */
        float: left;
        margin-top: 10px;
    }

    #nav .home  img{
        width: 40px;
        border-radius: 40px;
    }
    
    #nav>.register{
        padding-right: 100px;
        float: right;
    }

    #content{
        width: 400px;
        margin: 0 auto;
        /* text-align: center; */
        /* border: solid 0red 1px; */
        /* padding-top: 0px; */
        margin-top: 70px;

    }
    .user_pwd{
        /* border: solid red 1px; */
        width: 319px;
        display: block;
        margin: 15px 5px;
        font-size: 25px;
    } 
    label{
        width: 58px;
        display: inline-block;
        text-align: right;
        /* border: solid 1px red; */

    }
    input{
        border: solid 1px #000;
        width: 215px;
        margin-left: 3px;
        vertical-align: top;
        padding: 9px 5px;
        font-size: 15px;
    }
    #content .error{
        /* border: solid red 1px; */
        color: red;
        padding-left: 67px;
        font-size: 15px;
        display: none;
    }
    #content .error3{
        /* border: solid red 1px; */
        color: red;
        padding-left: 67px;
        font-size: 15px;
       /* display: none; */
    }
    .btn{
        /* border: solid 1px #234b9a; */
        width: 194px;
        margin: 0 auto;
        margin-top: 10px;
        margin-left: 67px;
    }
    .btn button{
        border: solid 1px #234b9a;
        width: 80px;
        padding: 5px 7px;
        font-size: 15px;
        color: #fff3e5;
        background-color: #234b9a;
        margin-bottom: 10px;
    }
    .btn button:nth-child(2){
        margin-left: 30px;
    }
    .btn button>a{
        text-decoration: none;
        cursor: default;
        color: #fff3e5;
    }
    h1{
        border: solid #234b9a;
        width: 315px;
        text-align: center;
        font-size: 40px;
        margin-bottom: 30px;
        margin-left: 2px;
    }
   .reg_google{
       width: 321px;
       text-align:  center;
       margin-top: 15px;
       /* border: solid red 1px; */

    }
    .reg_google button{
        /* border: solid 1px #0066CC; */
        width: 300px;
        padding: 5px 7px;
        font-size: 25px;
        color: #fff;
        background-color: #0066CC;
        margin: 10px 0  20px 0;
        border-radius: 10px;
        line-height: 30px;
    }
    .reg_google span:nth-child(2){ 
        padding-left: 50px;
    }
    hr{
        width: 321px;
    }
    .goog{
        text-align: center;
        margin-top: 10px;
        margin-left: 100px;
        width: 120px;
        border: solid #0066CC 3px;
        border-radius: 5px;
    }


</style>
<body>

    
    <div id="top">
        <ul id="nav">
            <li class="home">
                <!-- <a href="/t1">首頁</a> -->
                <a href="/t1">
                    <img src="/static/images/home.png" alt="">
                </a>
            </li>
            <!-- <li class="register">
                <a href="register.html">註冊</a>
            </li> -->
        </ul>
    </div>
    <div id="content">
        <form action="login" method="post" onsubmit="return check_login();">
            <!-- 登入 -->
            <h1>{{ reg_ok }}</h1> 
            <div style="clear: both;"></div>
            <div class="user_pwd">
                <label for="username">帳號:</label> 
                <input type="text"
                       id="username"
                       name="username"
                       placeholder="請輸入帳號"
                       value="{{username}}"
                       onclick="clr_login()">
                <div id="error1" class="error">{{ username_error }}用戶名不能空白 !!</div>
            </div>
            <div class="user_pwd">
                <label for="password">密碼:</label> 
                <input type="password"
                       id="password"
                       name="password"
                       placeholder="請輸入密碼">
                <div id="error2" class="error">{{ password_error }}密碼不能空白 !!</div>
                <div id="error3" class="error3">{{ password_error }}</div>
            </div>
            <div class="btn">
                <button type="submit" id="btn_submit">送出</button>
                <button type="button" id="btn_cancle" onclick="clr_login()">清除</button>
            </div>
        </form>
        <hr>
        <div class="reg_google">
             <button type="button " id="btn_reg" onclick="btn_reg_login()"><span>註</span><span>冊</span></button>
             <div style="font-size: 18px;" >或 者</div>
            
            <script>
              function onSignIn(googleUser) {
                var id_token = googleUser.getAuthResponse().id_token;
                var profile = googleUser.getBasicProfile();
                // console.log(id_token);
                // console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
                // console.log('Name: ' + profile.getName());
                // console.log('Image URL: ' + profile.getImageUrl());
                // console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
                    $.ajax({
                    type: "POST",
                    url: '/t1/user/google_sign_in',
                    data: JSON.stringify({'id_token': id_token}),
                    success: function(data) {
                        console.log('login success');
                        console.log(data.index);
                        // location.href= "http://localhost:8000/t1";
                        location.href= "/t1/";
                    },
                    dataType: 'json',
                    contentType:"application/json",
                    });
              }
            </script>
            <!-- <div class="goog g-signin2" onclick="onSignIn()"></div> -->
            <div class="goog g-signin2" data-onsuccess="onSignIn"></div>
        </div>
    </div>

    <div id="bottom"><p>&copy;2021</p> </div>


</body>
</html>